<?xml version="1.0"?>
<project name="Tetris" default="build" basedir=".">
  <description>Tetris compiler.</description>
  <property name="debug" value="true" />
  <target name="clean" description="remove all generated files">
    <delete file="bin/tetris.exe" failonerror="false" />
    <delete file="bin/tetris.exe.pdb" failonerror="false" />
    <delete file="bin/tetris.exe.mdb" failonerror="false" />
    <delete file="bin/GameFramework.dll" failonerror="false" />
    <delete file="bin/GameFramework.dll.pdb" failonerror="false" />
    <delete file="bin/GameFramework.dll.mdb" failonerror="false" />
    <delete file="bin/OpenTK.dll" failonerror="false" />
    <delete file="bin/OpenTK.dll.pdb" failonerror="false" />
    <delete file="bin/OpenTK.dll.mdb" failonerror="false" />
    <delete file="bin/OpenTK.dll.config" failonerror="false" />
    <delete dir="lib/mono-opentk-*" failonerror="false" />
  </target>
  <target name="lib" description="downloads and builds all external libraries">
    <exec program="wget" commandline="https://github.com/mono/opentk/zipball/master -O lib/opentk.zip" />
    <unzip zipfile="lib/opentk.zip" todir="lib" />
    <delete file="lib/opentk.zip" />
    <move file="lib/mono-opentk-*/OpenTK.snk" tofile="lib/OpenTK.snk" />
    <csc target="library" output="bin/OpenTK.dll" debug="${debug}" unsafe="true" keyfile="lib/OpenTK.snk">
      <sources>
        <include name="lib/mono-opentk-*/Source/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Audio/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Audio/OpenAL/AL/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Audio/OpenAL/Alc/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Compute/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Compute/CL10/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Graphics/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Graphics/ES10/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Graphics/ES11/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Graphics/ES20/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Graphics/OpenGL/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Input/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Math/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Platform/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Platform/Dummy/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Platform/Egl/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Platform/MacOS/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Platform/MacOS/CarbonBindings/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Platform/Windows/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Platform/Windows/Bindings/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Platform/X11/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Platform/X11/Bindings/*.cs" />
        <include name="lib/mono-opentk-*/Source/OpenTK/Properties/*.cs" />
      </sources>
      <references>
        <include name="System.dll" />
        <include name="System.Data.dll" />
        <include name="System.Drawing.dll" />
        <include name="System.Windows.Forms.dll" />
        <include name="System.Xml.dll" />
      </references>
    </csc>
    <copy file="lib/mono-opentk-*/Source/OpenTK/OpenTK.dll.config" todir="bin" />
  </target>
  <target name="build" description="compiles the source code">
    <csc target="library" output="bin/GameFramework.dll" debug="${debug}">
      <references>
        <include name="System.Drawing.dll" />
        <include name="bin/OpenTK.dll" />
      </references>
      <sources>
        <include name="GameFramework/*.cs" />
        <include name="GameFramework/GUI/*.cs" />
      </sources>
    </csc>
    <csc target="exe" output="bin/tetris.exe" debug="${debug}">
      <references>
        <include name="System.Drawing.dll" />
	<include name="bin/GameFramework.dll" />
        <include name="bin/OpenTK.dll" />
      </references>
      <sources>
        <include name="*.cs" />
      </sources>
    </csc>
  </target>
</project>
